changeLogFile=classpath:/db/changelog/db.changelog-1.0.xml
url=jdbc:postgresql://localhost:5432/freelancer
username=user
password=111111
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:goit.group8.finalproject.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile=src/main/resources/db/migrations/db-init.changelog.xml
